# donkey

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml
apt/: pom.xml
apt/src/main/java/: module-info.java
apt/src/main/java/io/github/asvanberg/donkey/apt/: CheckCreator.java  CheckJsonbCreatorParameters.java  CheckJsonbPropertyValue.java  CheckRecordCanonicalConstructorParameters.java  ClassMetadata.java  JsonbDeserializerGenerator.java  JsonbSerializerGenerator.java  Property.java
apt/src/test/java/io/github/asvanberg/donkey/apt/test/: CheckJsonbCreatorParametersTest.java  CheckJsonbPropertyValueTest.java  CheckRecordCanonicalConstructorParametersTest.java  Compiler.java  JsonbDeserializerGeneratorTest.java  JsonbSerializerGeneratorTest.java
apt/src/test/resources/deserializer-generation/: Color.java  Complex.java  Simple.java
apt/src/test/resources/jsonb-creator/: CanonicalMissing.java  CanonicalPresent.java  Missing.java  NotCanonicalMissing.java  NotRecord.java  Present.java
apt/src/test/resources/jsonb-property/: Missing.java  Present.java
apt/src/test/resources/serializer-generation/: Color.java  Complex.java  DayOfYearSerializer.java
benchmark/: pom.xml
benchmark/src/main/java/io/github/asvanberg/donkey/benchmarks/: JsonbBenchmark.java  Person.java
donkey-tck/: pom.xml
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/io/github/asvanberg/donkey/: DonkeyProvider.java
impl/src/main/java/io/github/asvanberg/donkey/codecs/: BigDecimalCodec.java  BigDecimalSerializer.java  BigIntegerCodec.java  BooleanCodec.java  DoubleCodec.java  FloatCodec.java  InstantCodec.java  IntegerCodec.java  JsonValueSerializer.java  JsonbCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LocalTimeCodec.java  LongCodec.java  OffsetDateTimeCodec.java  OptionalDoubleCodec.java  OptionalIntCodec.java  OptionalLongCodec.java  StringCodec.java  Util.java
impl/src/main/java/io/github/asvanberg/donkey/deserializing/: AdaptedJsonbDeserializer.java  BigIntegerDeserializer.java  CollectionDeserializer.java  Creator.java  DelegatingJsonParser.java  Deserializer.java  DoubleDeserializer.java  EnumDeserializer.java  EpochMilliInstantDeserializer.java  FloatDeserializer.java  IntDeserializer.java  ListDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LongDeserializer.java  ObjectDeserializer.java  OptionalDeserializer.java  OptionalDoubleDeserializer.java  OptionalLongDeserializer.java  ParameterizedDeserializer.java  SetDeserializer.java
impl/src/main/java/io/github/asvanberg/donkey/exceptions/: MissingJsonbPropertyOnJsonbCreatorParameterException.java  UnexpectedParserPositionException.java
impl/src/main/java/io/github/asvanberg/donkey/internal/: NullAdapter.java  URIStringJsonbAdapter.java  Util.java
impl/src/main/java/io/github/asvanberg/donkey/serializing/: BigIntegerSerializer.java  CollectionSerializer.java  DoubleSerializer.java  EnumSerializer.java  FloatSerializer.java  InstantSerializer.java  IntSerializer.java  JsonValueSerializer.java  LocalDateSerializer.java  LongSerializer.java  ObjectSerializer.java  OffsetDateTimeSerializer.java  OptionalIntSerializer.java  OptionalLongSerializer.java  Serializers.java  StringSerializer.java  TemporalAccessorProperty.java
impl/src/test/java/io/github/asvanberg/donkey/test/: AptDeserializerTest.java  AptSerializerTest.java  BooleanTest.java  CollectionDeserializationTest.java  ConstantStringDeserializer.java  DefaultConfigurationTest.java  DoubleTest.java  JavaTimeTest.java  JsonbConfigTest.java  JsonbDateFormatTest.java  ObjectSerializationTest.java  PrimitiveSerializationTest.java  SerializationUtils.java  SimpleTypesDeserializationTest.java  StringPropertyTest.java
src/main/java/: module-info.java
src/main/java/io/github/asvanberg/donkey/: Donkey.java  JsonbUnifier.java
src/main/java/io/github/asvanberg/donkey/deserializing/: BaseDeserializer.java  BooleanDeserializer.java  Creator.java  CustomDateFormatDeserializer.java  CustomDateFormatType.java  Deserializer.java  DoubleDeserializer.java  FloatDeserializer.java  InstantDeserializer.java  IntDeserializer.java  ListDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  LongDeserializer.java  MapDeserializer.java  NullableDeserializer.java  ObjectDeserializer.java  ObjectDeserializerFactory.java  OffsetDateTimeDeserializer.java  OptionalDeserializer.java  OptionalDoubleDeserializer.java  OptionalIntDeserializer.java  OptionalLongDeserializer.java  ParserHistory.java  PeekableJsonParser.java  StringDeserializer.java  Util.java
src/main/java/io/github/asvanberg/donkey/exceptions/: AdaptingFailedException.java  InternalProcessingException.java  MissingExplicitJsonbPropertyValueException.java  MissingPropertyInJsonException.java  NoJsonbCreatorException.java  NoPropertiesToSerializeException.java  UnexpectedParserPositionException.java
src/main/java/io/github/asvanberg/donkey/internal/: UUIDStringJsonbAdapter.java  Util.java
src/main/java/io/github/asvanberg/donkey/serializing/: BigDecimalSerializer.java  BooleanSerializer.java  CollectionSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  MapSerializer.java  ObjectSerializer.java  OptionalDoubleSerializer.java  OptionalSerializer.java  RegisteredSerializer.java  Serializers.java  TemporalAccessorSerializer.java
src/test/java/io/github/asvanberg/donkey/test/: CollectionDeserializationTest.java  CollectionSerializationTest.java  DefaultConfigurationTest.java  EnumTest.java  FloatTest.java  Generic.java  JavaTimeTest.java  JsonValueAssert.java  JsonbAdapterTest.java  JsonbConfigTest.java  JsonbCreatorTest.java  JsonbDateFormatTest.java  JsonbTypeAdapterTest.java  ObjectDeserializationTest.java  ObjectSerializationTest.java  OptionalDeserializationTest.java  OptionalSerializationTest.java  PrefixingStringSerializer.java  PrimitiveDeserializationTest.java  PrimitiveSerializationTest.java  RecordTest.java  SerializationUtils.java  URITest.java  UUIDTest.java
